# Champagne

./: .classpath  .project  pom.xml
src/main/java/com/vitimage/champagne/: Acquisition.java  Cep4D.java  MRI_Clinical.java  MRI_T1_Seq.java  MostRepresentedFilter.java  Photo_Slicing_Seq.java  PlotIntensityInSegmentation.java  RX.java  RiceEstimator.java  VineType.java
