<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vitimage</groupId>
  <artifactId>Champagne</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Champagne</name>
	<scm>
		<connection>scm:git:git://github.com/Rocsg/Champagne</connection>
		<developerConnection>scm:git:git@github.com:Rocsg/Champagne</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Rocsg/Champagne</url>
	</scm>
 	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Champagne/vitimage/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.vitimage</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<main-class>TestChampagne</main-class>
		<license.copyrightOwners>vitimage</license.copyrightOwners>
  	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    
	</properties>
	<repositories>
	  <repository>
	   	  <id>imagej.public</id>
	      <url>http://maven.imagej.net/content/groups/public</url>
      </repository>
	</repositories>

	<developers>
		<developer>
			<id>Rocsg</id>
			<name>Romain Fernandez</name>
			<url>https://imagej.net/User:Rocsg</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>
	<organization>
		<name>Vitimage / IFV / CIRAD</name>
		<url>https://www.plan-deperissement-vigne.fr/travaux-de-recherche/programmes-de-recherche/vitimage</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>



  	
  		
	<dependencies>
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		    <version>1.52t</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/sc.fiji/Trainable_Segmentation -->
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>Trainable_Segmentation</artifactId>
		    <version>3.2.34</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.scijava/scijava-java3d -->
		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>scijava-java3d</artifactId>
		    <version>0.1.0</version>
		</dependency>

		<dependency>
		    <groupId>Hough_Package</groupId>
		    <artifactId>Hough_Circle_Transform</artifactId>
		    <version>1</version>
		    <scope>system</scope>
   	   	    <systemPath>${basedir}/lib/Hough_Circle_Transform/Hough_Circle_Transform-jar/1.0.0-RELEASE/Hough_Circle_Transform-1.0.0-RELEASE.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/fr.inra.ijpb/MorphoLibJ_ -->
		<dependency>
		    <groupId>fr.inra.ijpb</groupId>
		    <artifactId>MorphoLibJ_</artifactId>
		    <version>1.3.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.itk.simple/simpleitk -->
		<dependency>
		    <groupId>org.itk.simple</groupId>
		    <artifactId>simpleitk</artifactId>
		    <version>0.9.0</version>
		    <type>jar</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/sc.fiji/3D_Viewer -->
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>3D_Viewer</artifactId>
		    <version>4.0.3</version>
		</dependency>
		

		<dependency>
		    <groupId>com.vitimage</groupId>
		    <artifactId>Fijiyama_GUI</artifactId>
		    <version>4.0.0</version>	    
		    <scope>system</scope>
			<systemPath>${basedir}/lib/Fijiyama_GUI/Fijiyama_GUI-jar/4.0.0/Fijiyama_GUI-4.0.0.jar</systemPath>
		</dependency> 

	</dependencies>
  	
  	
  	
  	


  	
  	
  	
</project>